# jlisp

jlisp/: .gitignore  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
jlisp/src/main/java/jlisp/: Alteration.java  And.java  AtomExpressionParser.java  CallEnvironment.java  CharIterator.java  CharPredicate.java  CharacterProcessor.java  CommonLisp.java  Cond.java  ConsCell.java  Console.java  DefineFunction.java  EmptyList.java  EmptyListParser.java  Environment.java  EvaluationException.java  Expression.java  Fixnum.java  FixnumParser.java  Function.java  Function1.java  Function1Void.java  Function2.java  Function3.java  FunctionArgumentParser.java  FunctionCall.java  FunctionDefinition.java  FunctionForm.java  FunctionNameParser.java  GlobalEnvironment.java  IList.java  IfFunction.java  LetStar.java  Lisp.java  LispCode.java  LispObject.java  LispString.java  List.java  ListExpressionParser.java  Nil.java  (+22 more)
jlisp/src/main/java/syntax/: Alteration.java  CharPredicate.java  CharacterProcessor.java  Code.java  Grammar.java  ParseException.java  Parser.java  Repitition.java  Sequence.java  Spaces.java
jlisp/src/test/java/jlisp/: AndTestCase.java  DefineFunctionTestCase.java  EvaluationTestCase.java  FixNumParserTestCase.java  FixNumTestCase.java  FunctionCallTestCase.java  FunctionDefinitionTestCase.java  LispTestCase.java  ListTestCase.java  NilParserTestCase.java  ReadTestCase.java  StringTestCase.java  SymbolParserTestCase.java  SymbolTestCase.java  TrueSymbolParserTestCase.java  VariableReferenceTestCase.java
jlisp/src/test/java/syntax/: AlterationTestCase.java  FailingParser.java  MockLispObject.java  OkParser.java  RepititionTestCase.java  SequenceTestCase.java
